.top-seller{
    min-height: 45rem;
    height: auto;
    /* background: lightcoral; */
    display: grid;
    grid-template-rows: 15rem 80fr;
    grid-template-columns: minmax(0,1fr) minmax(35rem,140rem) minmax(0,1fr);
    grid-template-areas: ". tophead ."
                            ". topmain ."
                            ;
                            
}

.top-heading{
   
    grid-area: tophead;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    /* background: black; */
    /* font-size: 4.8rem; */
color: white;
font-family: var(--font-thin);

display: grid;

/* position: relative; */
}
.top-heading h3{
    z-index: 3;
   padding: 1rem 4rem;
   background: black;
   
   justify-self: center;
   align-self: center;;
}
.top-heading .line{
    justify-self: center;
    transform: translateY(-4.9rem);
}
.topmain{
    grid-area: topmain;

}
.topmain > div{

}

.topname{
    position: absolute;
    bottom: 20%;
    font-size: 2.5rem;
    text-transform: uppercase;
}
