.mobile-menu{
    display: none;
    height: 100vh;
    opacity: 0;
    width: 100vw;
    position: absolute ;

    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.905);
    font-size: 1.6rem;
    position: fixed;
    grid-template-rows: 20fr 80fr 20fr;
    grid-template-columns:20fr 60fr 20fr ;
    grid-template-areas: ". . cross"
                        ". menu ."
                        ". . .";
    transition: opacity 300ms ease-in-out;
}
.mobile-menu-on{

 display: grid;
opacity: 1;
}
.menu{
    grid-area: menu;
    display: grid;
    grid-template-rows: repeat(4,25fr);
    justify-content: center;
    color: white;
    grid-row-gap: 5px;
    z-index: 30000;
text-align: center;
    /* letter-spacing: 5px; */
}
.menu > *{
    cursor: pointer;

}


.cross{
    grid-area: cross;
    display: flex;
}
.cross svg{
    cursor: pointer;
font-size: 4rem;
color: white;
align-self: center;
}
