.order-list-item{
    display: grid;
    grid-template-rows: minmax(10rem,min-content);
   border: 1px solid var(--bordercolor);
   grid-template-columns: 30fr 30fr 40fr;
   grid-template-areas: "orderno order_status order_pix";
   transition: all 300ms ease-in-out;
}
.orderno{
    grid-area: orderno;
    display: flex;
    flex-flow: column;
    justify-content: center;
   
}
.orderno > *{
    margin-left: 2rem;
    position: relative;
}
.order_status{
grid-area: order_status;
display: flex;

align-items: center;


}
.order_status > *{
    margin-left: 2rem;
}
.expand-order{
    margin-top: 5px;
    cursor: pointer;
    color: var(--green);
    position: relative;
    width: max-content;
  
}
.expand-order::after{
    content: "";
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: 200ms ease-in-out;
    width: 110%;
    height: 1px;
    background: var(--green);
    left: 0;
    bottom: 0;
}
.expand-order:hover::after{
    transform: scaleX(1);
}
.order_pix{
    grid-area: order_pix;
    display: grid;
  grid-template-columns: repeat(auto-fit,10rem);
  justify-content: end;
  column-gap: 1rem;
}
.order_pix img{
    height: 10rem;
    width: 10rem;
}
.order-expanded-detail{
    min-height: 10rem;
    padding-bottom: 1rem;
    grid-column: 1/ span 3;
    grid-template-columns: 33fr 33fr 33fr;
    display: none;
    transition: all 300ms ease-in-out;
}
.ad-etc{
}
.order-expand-toggle{
    
    display: grid;
/* animation: orderExpandToggle 300ms ease-in-out 0 1 normal forwards; */
}
.ad-etc > *{
    margin-left: 2rem;
    margin-top: 1rem;
}
.last-etc{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
}
.last-etc > *{
    margin:2rem
}