.catagories{
    
    display: grid;
    
    grid-template-columns: minmax(5rem,1fr) minmax(40rem,120rem) minmax(5rem,1fr);
    grid-template-rows:20rem minmax(30rem,min-content) 5rem;
    grid-template-areas:  "head head head"
                         ". cats ."
                         ". . ." ;  

}

.cats{
    grid-area: cats;
    display: grid;
    /* grid-template-columns: 49fr 2fr 49fr; */
     /* grid-template-rows: minmax(20vw,min-content);  */
    grid-template-columns: 50fr 50fr;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    
    }
.cat-heading{
    grid-area: head;
    text-align: center;
    font-size: 4rem;
    margin-top: 5%;
    display: flex;
   
    justify-content: center;
    align-items: center;
    flex-flow:column;

}
.cats > div {
    height: 20rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    /* background: lawngreen; */
    /* opacity: 0; */
    }
    .cats > div:hover{
        cursor: pointer;
    }
.cat-heading h4{
    font-family: var(--font-main);
/* filter: blur(5px); */
/* transform: scale(2); */
/* opacity: 0; */
text-transform: uppercase;
letter-spacing: 1px;

z-index: 2;

}
.animate-cat{
    animation: cath 1500ms ease-out 0ms 1 normal forwards;
}
@keyframes cath{
    0%{
        filter: blur(5px);
transform: scale(2);
opacity: 0;
    }
    100%{
        filter: blur(0px);
transform: scale(1);
opacity: 1;
    }
}

/* extra section */
.extra-section{
    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.527)), url("../../assets/img/extra-section-bg.jpg");
    background-size: 100% 200% , cover;
    background-position-y: 50%;
    margin-top: 5rem;
    width: 100%;
    height: 50rem;
    display: grid;
    grid-template-columns: 20fr 30fr 50fr;
    grid-template-areas: ". contentx .";
}
.content{
    grid-area: contentx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: white;
    text-align: center;
}
.content > * {
    margin-bottom: 3rem;

}

/* //removing slider btn */
.slick-arrow {
    display: none !important;
}

@media only screen and (max-width:425px){
    .extra-section{
        display: grid;
        grid-template-columns: 10fr 50fr 40fr;
        grid-template-areas: ". contentx .";
    }
    .cats{
    grid-template-columns: 1fr;

    }
}
@media only screen and (max-width:320px){
.cats > div{
    height: 15rem;
}
}