.item-setting{
   
    width: 40rem;
    position: relative;
    height: 37rem;

    display:grid;
    /* border: 1px solid rgba(224, 224, 224, 0.863); */

    transition: all 300ms ease;

animation: itemshow 500ms linear 100ms 1 normal forwards;
}
@keyframes itemshow{
    0%{
        /* transform: rotateY(90deg); */
        rotate: 90deg;

    }
    100%{
        /* transform: rotateY(0deg); */
       rotate: 0deg;

    }
}
.pic{
    /* grid-area: pic; */
    
}
.new{
    display: none;
    position: absolute;
    bottom: 30%;
    left: 50%;
    margin-left: -5.7rem;
    color: white;
    background: rgb(177, 16, 16)
}
.new p{
    padding: 0.5rem 2rem;
}
.pic img{
    width: 100%;
    height: 100%;
}
.item-setting:hover{
   transform: translateY(-1rem);
   -webkit-box-shadow: 1px 1px 30px 3px rgba(43, 43, 43, 0.151);
-moz-box-shadow:  1px 1px 30px 3px rgba(43, 43, 43, 0.151);
box-shadow: 1px 1px 30px 3px rgba(43, 43, 43, 0.151);

cursor: pointer;
}


.text{
    /* grid-area: text; */
   
    /* font-size: 2rem; */
    text-align: center;
    position: absolute;
    width: 20rem;
    margin-left: -10rem;
    left: 50%;
    top: 80%;
    color: white;
    background: rgb(161, 7, 15);

}


.text *{
    padding: 0.4rem
}