.product-preview img{
    width: 100%;
  height: 100%;
  }
  .multi-pics{
      grid-area: multi;
     display: grid;
     grid-template-columns: repeat(aut0-fit,4rem);
     grid-auto-flow: column;
     justify-content: center
     ;grid-gap: 5px;
     margin-top: 2rem;
     
  }
  .multi-pics img{
    width: 4rem;
    height: 4rem; 
    /* border: 1px solid rgb(102, 102, 102); */
    padding: 8px;
    cursor: pointer;
    /* -webkit-box-shadow: 1px 1px 8px 2px rgba(14,147,196,1);
    -moz-box-shadow: 1px 1px 8px 2px rgba(14,147,196,1);
    box-shadow: 1px 1px 8px 2px rgba(14,147,196,1); */
  }