.productdetail-container{
    margin-top: 10%;
    width: 100%;
    height: 150%;
    display: grid;
    grid-template-rows: 5fr 35fr 5fr 35fr ;
    grid-template-columns: minmax(20rem,1fr) 45fr 5rem 30fr minmax(20rem,1fr);
    grid-template-areas: ". links links links ."
                          ". pic32 pic32 pic32 ."
                          ". multi multi multi ."
                          ". main . form ."
                        ;
}
.links{
    grid-area: links;
    
    display: flex;
    justify-content: space-between;
    
}
.links a {
    font-weight: bold;
}
.links > *{
    margin: 2rem
}
p2{
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
}
p2 *{
margin:0 0.7rem;
}
.left{
/* width: 2rem; */
  height: 2rem;
  transform: translate(-1rem,0.1rem)
  
}
.right{
  height: 2rem;
  transform: translate(1rem,0.1rem);
  /* width:2rem */
}
.product-preview{
    grid-area: pic32;
  

}
.scr-close{
  align-self: flex-end;
  margin-right: 2rem;
  cursor: pointer;
  transition: all 300ms ease;
}
.scr-close:hover{
  transform: scale(1.2);
}
.prev-screen{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.74);
  z-index: 999;
  position: fixed;
display: none;
justify-content: center;
align-items: center;

}
.scr{
  width: 0;
  height: 0;
  background: white;
  /* transform: scale(0) */
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.scale{
  transform: scale(0);

  animation: scale 300 linear 100 1 normal forwards;
}
@keyframes scale{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}
.scr img{
  /* width: 100%; */
  height: 80%;
  width: 100%;
}

.mainer{
    margin-top: 5rem;
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(4,25fr);
    font-size: 1.7rem;
}
.mainer >*{
    
    display: grid;

}
.price-and-style{
    font-size: 1.7rem;
  margin-top: 5rem;

    grid-area: form;
    display: grid;
grid-template-rows: repeat(auto-fit,7rem)


    /* background: lightgreen; */
}
.mainer{
  grid-gap: 3rem;
  
}
.mainer h2{
  margin: 1rem 0;
}
.price-and-style > *{
    /* position: relative; */
    /* left: 15%;
    width: min-content; */
}
.color-picker{
  display: flex;

}
.color-picker > div{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  
  border: 1px solid black;
  margin-right: 1rem;
  cursor: pointer;

}
.c1{
  background: black;
}
.c3{
  background: silver;
}
.price-and-style p1{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    background: #333;
    transition: background 300ms ease-in-out;
    /* justify-self: center; */
}
.price-and-style p1:hover{
  background: rgb(102, 102, 102);
}
.price-and-style button{

width: 25rem;
height: 5rem

}
button p{
font-size: 1.5rem;
text-transform: uppercase;

}

.quantity{
width: 50%;
height: 5rem;

}


.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid rgb(102, 100, 100);
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}
.color-select-container {
    display: flex;
    align-items: center;

}
.color-select-container > *{
margin: 0 1rem;
}
.prev-next-links{
    display: flex;

}
.prev-next-links *{
    margin:0 1rem;
    cursor: pointer;
}